{
	"FileVersion": 3,
	"EngineAssociation": "{91BD4876-4A59-014F-DF3A-24A0C31D99C8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UEToonExample",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "ALSV4_CPP",
			"Enabled": true
		}
	]
}