{
	"FileVersion": 3,
	"EngineAssociation": "{586D0CC2-43CB-CEA4-2BCB-68B8ACA6AFED}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UEToonExample",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG",
				"ALSV4_CPP"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "ALSV4_CPP",
			"Enabled": true
		}
	]
}